#dit is voor localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/luxuryproductsbob
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.username=bobwebshop
#spring.datasource.password=ilovepuppies

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
#deze is voor de localhost
server.port=8080
#deze is voor de server
#server.port=29501
server.servlet.context-path=/api
jwt.secret=Ireallylovepuppiestheyarethebest**
jwt.expiration=3600000